[gd_scene format=3 uid="uid://dhfacnb1veyln"]

[ext_resource type="Texture2D" uid="uid://do7oljx5ra81m" path="res://assets/sprites/platforms.png" id="1_ba0x2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8g0lm"]
size = Vector2(32, 8)

[node name="Platform" type="AnimatableBody2D" unique_id=1073765890]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=635513192]
texture = ExtResource("1_ba0x2")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=371691163]
visible = false
shape = SubResource("RectangleShape2D_8g0lm")
one_way_collision = true
